server.port=8080

 spring.datasource.url=jdbc:mysql://localhost:3306/studentDB
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.username=root
 spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.resource.filter-order=3 

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example

#to expose all the endpoints
management.endpoints.web.exposure.include=mappings